# FunnyGuilds

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.MD  README.md  UNUSEDpom.xml  build.gradle  build.gradle.kts  checkstyle.xml  dependency-reduced-pom.xml  gradle.properties  latest.info  nb-configuration.xml  pom.xml  renovate.json  settings.gradle  settings.gradle.kts  updater-nightly.txt  updater.txt  version.txt
nms/v1_18R1/: build.gradle
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/net/dzikoysk/funnyguilds/: Entity.java  FunnyGuilds.java  FunnyGuildsLogger.java  FunnyGuildsVersion.java
plugin/src/main/java/net/dzikoysk/funnyguilds/basic/: AbstractBasic.java  Basic.java  BasicType.java
plugin/src/main/java/net/dzikoysk/funnyguilds/basic/guild/: Guild.java  GuildRegex.java  GuildUtils.java  Region.java  RegionUtils.java
plugin/src/main/java/net/dzikoysk/funnyguilds/basic/rank/: Rank.java  RankRecalculationTask.java  RankUtils.java
plugin/src/main/java/net/dzikoysk/funnyguilds/basic/user/: User.java  UserBan.java  UserCache.java  UserManager.java  UserUtils.java
plugin/src/main/java/net/dzikoysk/funnyguilds/command/: CommandsConfiguration.java  DefaultValidation.java  FunnyGuildsExceptionHandler.java  GuildBind.java  GuildValidation.java  IsMember.java  MemberValidator.java  MembersCompleter.java  OwnerValidator.java  SettingsBind.java  UserValidation.java
plugin/src/main/java/net/dzikoysk/funnyguilds/concurrency/: ConcurrencyExceptionHandler.java  ConcurrencyManager.java  ConcurrencyRequest.java  ConcurrencyTask.java  ConcurrencyTaskBuilder.java
plugin/src/main/java/net/dzikoysk/funnyguilds/config/: AutoColor.java  ConfigSection.java  ConfigurationFactory.java  DefaultRegex.java  FunnyItemStack.java  FunnyPattern.java  FunnyTime.java  FunnyTimeFormatter.java  IntegerRange.java  MessageConfiguration.java  MessageService.java  NumberFormatting.java  NumberRange.java  PluginConfiguration.java  RangeFormatting.java  RawString.java  StringValidation.java  TablistConfiguration.java  TimeInflection.java
plugin/src/main/java/net/dzikoysk/funnyguilds/damage/: Damage.java  DamageManager.java  DamageState.java
plugin/src/main/java/net/dzikoysk/funnyguilds/data/: AbstractMutableEntity.java  DataModel.java  DataPersistenceHandler.java  InvitationPersistenceHandler.java  MutableEntity.java
plugin/src/main/java/net/dzikoysk/funnyguilds/element/: DummyManager.java  IndividualPrefixManager.java
plugin/src/main/java/net/dzikoysk/funnyguilds/event/: FunnyEvent.java  SimpleEventHandler.java
plugin/src/main/java/net/dzikoysk/funnyguilds/guild/: Guild.java  GuildManager.java  GuildRank.java  GuildRankManager.java  GuildRegex.java  GuildUtils.java  Region.java  RegionManager.java  RegionUtils.java
plugin/src/main/java/net/dzikoysk/funnyguilds/hook/: BungeeTabListPlusHook.java  MVdWPlaceholderAPIHook.java  PlaceholderAPIHook.java
plugin/src/main/java/net/dzikoysk/funnyguilds/listener/: AbstractFunnyListener.java  BlockFlow.java  EntityDamage.java  EntityInteract.java  PistonUse.java  PlayerChat.java  PlayerDeath.java  PlayerJoin.java  PlayerLogin.java  PlayerQuit.java  TntProtection.java
plugin/src/main/java/net/dzikoysk/funnyguilds/nms/: BlockDataChanger.java  DescriptionChanger.java  EggTypeChanger.java  GuildEntityHelper.java  HeartSupplier.java  PacketSender.java  Reflections.java
plugin/src/main/java/net/dzikoysk/funnyguilds/rank/: DefaultTops.java  Rank.java  RankManager.java  RankPlaceholdersService.java  RankRecalculationTask.java  RankSystem.java  RankUtils.java  Top.java  TopComparator.java  TopFactory.java  TopRecalculationTask.java
plugin/src/main/java/net/dzikoysk/funnyguilds/shared/: Cooldown.java  FunnyFormatter.java  FunnyIOUtils.java  FunnyStringUtils.java  FunnyTask.java  FunnyValidator.java  IOUtils.java  LegacyUtils.java  LoggingUtils.java  MapUtil.java  MapUtils.java  Position.java  SafeUtils.java  TimeDivision.java  TimeUtils.java  Validate.java
plugin/src/main/java/net/dzikoysk/funnyguilds/system/: GuildValidationHandler.java
plugin/src/main/java/net/dzikoysk/funnyguilds/telemetry/: FunnyTelemetry.java  FunnybinAsyncTask.java  FunnybinResponse.java  PasteType.java
plugin/src/main/java/net/dzikoysk/funnyguilds/user/: BukkitUserProfile.java  DamageCache.java  FakeUserProfile.java  FixedSizeMap.java  MissingUserProfile.java  NPCUserProfile.java  User.java  UserBan.java  UserCache.java  UserManager.java  UserProfile.java  UserProfileNone.java  UserRank.java  UserRankManager.java  UserUtils.java
plugin/src/main/java/net/dzikoysk/funnyguilds/util/: ComponentReplacer.java  IntegerRange.java  YamlWrapper.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/lang/: en.yml  pl.yml
plugin/src/test/groovy/net/dzikoysk/funnyguilds/: BukkitSpec.java  FunnyGuildsSpec.groovy  FunnyGuildsSpec.kt
plugin/src/test/groovy/net/dzikoysk/funnyguilds/config/: IntegerRangeTest.groovy  NumberRangeTest.groovy
plugin/src/test/groovy/net/dzikoysk/funnyguilds/guild/: GuildTest.groovy  GuildTest.kt
plugin/src/test/groovy/net/dzikoysk/funnyguilds/rank/: RankManagerTest.groovy  RankManagerTest.kt  RankSystemTest.groovy  RankSystemTest.kt  RankTest.groovy  RankTest.kt  RankUtilsTest.groovy  RankUtilsTest.kt
plugin/src/test/groovy/net/dzikoysk/funnyguilds/user/: TestUserProfile.java  UserTest.groovy  UserTest.kt
plugin/src/test/groovy/net/dzikoysk/funnyguilds/util/: IntegerRangeTest.groovy
plugin/src/test/kotlin/net/dzikoysk/funnyguilds/: BukkitSpec.kt  FunnyGuildsSpec.kt  TestLogger.kt
plugin/src/test/kotlin/net/dzikoysk/funnyguilds/config/: NumberRangeTest.kt
plugin/src/test/kotlin/net/dzikoysk/funnyguilds/guild/: GuildTest.kt
plugin/src/test/kotlin/net/dzikoysk/funnyguilds/rank/: RankManagerTest.kt  RankPlaceholdersServiceTest.kt  RankSystemTest.kt  RankTest.kt  RankUtilsTest.kt
plugin/src/test/kotlin/net/dzikoysk/funnyguilds/shared/: FunnyFormatterTest.kt  FunnyStringUtilsTest.kt  TimeUtilsTest.kt
plugin/src/test/kotlin/net/dzikoysk/funnyguilds/user/: UserTest.kt
(+2099 files in other folders)
