plugins {
    id 'idea'
    id 'org.ajoberstar.grgit' version '4.1.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    group = "net.dzikoysk.funnyguilds"
    version = "4.10.0"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }

        maven {
            url "https://repo.panda-lang.org/"
        }

        maven {
            url "https://storehouse.okaeri.eu/repository/maven-public/"
        }

        maven {
            url "https://maven.sk89q.com/repo/"
        }

        maven {
            url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
        }

        maven {
            url "https://nexus.codecrafter47.de/content/repositories/public/"
        }

        maven {
            url "https://repo.mvdw-software.com/content/groups/public/"
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

idea {
    project {
        jdkName = "16"
    }
}