<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FunnyGuilds</name>
    <groupId>net.dzikoysk</groupId>
    <artifactId>funnyguilds</artifactId>
    <version>4.9.6</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dzikoysk</groupId>
            <artifactId>funnycommands</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-yaml-bukkit</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-validator-okaeri</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.panda-lang</groupId>
            <artifactId>panda-utilities</artifactId>
            <version>0.4.1-alpha</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.63.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>bungeetablistplus-api-bukkit</artifactId>
            <version>3.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.5.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.robin</groupId>
            <artifactId>leaderheads-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repository</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>panda-repository</id>
            <name>Panda Repository</name>
            <url>https://repo.panda-lang.org/</url>
        </repository>
        <repository>
            <id>okaeri-repo</id>
            <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repository</id>
            <name>sk89q Repository</name>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>placeholderapi-repository</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codecrafter47-repository</id>
            <url>https://nexus.codecrafter47.de/content/repositories/public/</url>
        </repository>
        <repository>
            <id>mvdw-software-repository</id>
            <name>MVdW Public Repositories</name>
            <url>https://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>panda-repository</id>
            <name>Panda Repository</name>
            <url>https://repo.panda-lang.org/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name} ${project.version} (src)</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <finalName>${project.name} ${project.version} (MC 1.8-1.16.5)</finalName>
                    <relocations>
                        <relocation>
                            <pattern>net.dzikoysk.funnycommands</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.net.dzikoysk.funnycommands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.panda_lang</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.org.panda_lang</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.diorite</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.org.diorite</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.com.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.com.google</shadedPattern>
                            <excludes>
                                <exclude>com.google.gson.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.logging</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.org.apache.logging</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>eu.okaeri.</pattern>
                            <shadedPattern>net.dzikoysk.funnyguilds.libs.eu.okaeri.</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>net.dzikoysk:funnycommands</artifact>
                            <includes>
                                <include>net/dzikoysk/funnycommands/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
                            <includes>
                                <include>com/fasterxml/jackson/core/**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
